File: examples/statstar90/physics.f90
!---------------------------------------------------------------------

    REAL(qp) FUNCTION Opacity(T, rho, X, Z) RESULT(kappa)

!       General Description:
!       ====================
!           Opacity computes an approximation of the Rosseland Mean Opacity, based on approximation formulae

        IMPLICIT NONE
        REAL(qp),   INTENT(IN)  ::  X, Z
        REAL(qp),  INTENT(IN)  ::  rho, T
        REAL(qp)                ::  kappa_es
        REAL(qp)               ::  tog_bf, kappa_bf, kappa_ff, kappa_Hminus
        REAL(qp),   PARAMETER   ::  g_ff = 1                    !the free-free Gaunt factor is on the order of unity
        REAL(qp),   PARAMETER   ::  A_bf = 4.34E21, A_ff = 3.68E18, A_es = 0.02, A_Hm = 7.9E-34

        tog_bf = 0.708_qp*(rho*(1.0_qp + X))**0.2_qp                    !Taken from Novotny (1973), p. 469

        kappa_bf = (A_bf/tog_bf)*Z*(1.0_qp + X)*rho/T**3.5_qp           !Eq. (9.22)
        kappa_ff = A_ff*g_ff*(1.0_qp - Z)*(1.0_qp + X)*rho/T**3.5_qp    !Eq. (9.23)
        kappa_es = A_es*(1.0_qp + X)                                    !Eq. (9.27)
        
        IF ((T > 3000.0_qp .AND. T < 6000.0_qp) .AND. (rho > 1E-10 .AND. rho < 1E-5) .AND. (Z > 0.001_qp .AND. Z < 0.03_qp)) THEN
            kappa_Hminus = A_Hm*(Z/0.02_qp)*SQRT(rho)*T**9.0_qp         !Eq. (9.28)
        ELSE
            kappa_Hminus = 0.0_qp
        END IF

        kappa = kappa_bf + kappa_ff + kappa_es + kappa_Hminus


    END FUNCTION Opacity

File: Physics.cpp
double Opacity(double T, double rho, double X, double Z)
{
//      General Description:
//       ====================
//          Opacity computes an approximation of the Rosseland Mean Opacity, based on approximation formulae

    const double A_bf = 4.34e21;
    const double A_ff = 3.68e18;
    const double A_es = 0.02;
    const double A_Hm = 7.9e-34;
    const double g_ff = 1;

    double tog_bf = 0.708*pow(rho*(1 + X), 0.2);                    //Taken from Novotny (1973), p. 469

    double kappa_bf = (A_bf/tog_bf)*Z*(1 + X)*rho/pow(T, 3.5);      //Eq. (9.22)
    double kappa_ff = A_ff*g_ff*(1 - Z)*(1 + X)*rho/pow(T, 3.5);    //Eq. (9.23)
    double kappa_es = A_es*(1 + X);                                 //Eq. (9.27)

    double kappa_Hminus;
    if ((T > 3000 && T < 6000) && (rho > 1e-10 && rho < 1e-5) && (Z > 0.001 && Z < 0.03))
        kappa_Hminus = A_Hm*(Z/0.02)*sqrt(rho)*pow(T, 9);           //Eq. (9.28)
    else kappa_Hminus = 0;

    return (kappa_bf + kappa_ff + kappa_es + kappa_Hminus);         //return the opacity
}
