File: examples/statstar90/physics.f90
!---------------------------------------------------------------------

    REAL(qp) FUNCTION Nuclear(T, rho, X, Z) RESULT(epsilon)

!       General Description:
!       ====================
!           Nuclear computes the nuclear energy generation rates for the proton-proton chains, the CNO cycle,
!           and helium burning.

        USE composition

        IMPLICIT NONE
        REAL(qp),   INTENT(IN)  ::  X, Z
        REAL(qp),  INTENT(IN)  ::  rho, T
        REAL(qp)                ::  XCNO, Y
        REAL(qp)               ::  Cpp, psipp, CCNO
        REAL(qp),   PARAMETER   ::  fpp = 1.0_qp, f3a = 1.0_qp                            !screening factors
        REAL(qp)               ::  eps_pp, eps_CNO, eps_He
        REAL(qp)               ::  T6, T8
        REAL(qp),   PARAMETER   ::  onethird = 1/3.0_qp, twothirds = 2.0_qp*onethird
        REAL(qp),   PARAMETER   ::  fourthirds = 4.0_qp*onethird, fivethirds = 5.0_qp*onethird
        REAL(qp),   PARAMETER   ::  A_pp = 0.241_qp, A_CNO = 8.67E20, A_He = 50.9_qp      !reaction rate coefficients

        T6 = T*1.0E-06
        T8 = T*1.0E-08

!       PP chains (see Hansen and Kawaler, Eq. 6.65, 6.73, and 6.74)
        psipp = 1 + 1.412E8*(1.0_qp/X - 1.0_qp)*EXP(-49.98_qp*T6**(-onethird))
        Cpp = 1.0_qp + 0.0123_qp*T6**onethird + 0.0109_qp*T6**twothirds + 0.000938_qp*T6
        eps_pp = A_pp*rho*X*X*fpp*psipp*Cpp*T6**(-twothirds)*EXP(-33.80_qp*T6**(-onethird))    !Eq. (10.46)

!       CNO cycle (Kippenhahn and Weigert, Eq. 18.65)
        XCNO = CNO(Z)
        CCNO = 1.0_qp + 0.0027_qp*T6**onethird - 0.00778_qp*T6**twothirds - 0.000149_qp*T6  
        eps_CNO = A_CNO*rho*X*XCNO*CCNO*T6**(-twothirds)*EXP(-152.28_qp*T6**(-onethird))       !Eq. (10.58)

!       Helium burning (Kippenhahn and Weigert, Eq. 18.67)
        Y = Helium(X, Z)
        eps_He = A_He*rho**2*Y**3/T8**3*f3a*EXP(-44.027_qp/T8)                                 !Eq. (10.62)
!       Combined energy generation rate
        epsilon = eps_pp + eps_CNO + eps_He
    
    END FUNCTION Nuclear

File: Physics.cpp
double Nuclear(double T, double rho, double X, double Z)
{
//      General Description:
//      ====================
//          Nuclear computes the nuclear energy generation rates for the proton-proton chains, the CNO cycle,
//          and helium burning.

    const double fpp = 1, f3a = 1;                                  //screening factors
    const double onethird = 1/3.;
    const double twothirds = 2*onethird;
    const double fourthirds = 4*onethird;
    const double fivethirds = 5*onethird;
    const double A_pp = 0.241, A_CNO = 8.67e20, A_He = 50.9;        //reaction rate coefficients

    double T6 = T*1.0e-06;
    double T8 = T*1.0E-08;

    //PP chains (see Hansen and Kawaler, Eq. 6.65, 6.73, and 6.74)
    double psipp = 1 + 1.412e8*(1/X - 1)*exp(-49.98*pow(T6, -onethird));
    double Cpp = 1 + 0.0123*pow(T6, onethird) + 0.0109*pow(T6, twothirds) + 0.000938*T6;
    double eps_pp = A_pp*rho*X*X*fpp*psipp*Cpp*pow(T6, -twothirds)*exp(-33.80*pow(T6, -onethird)); //Eq. (10.46)

    //CNO cycle (Kippenhahn and Weigert, Eq. 18.65)
    double XCNO = CNO(Z);
    double CCNO = 1 + 0.0027*pow(T6, onethird) - 0.00778*pow(T6, twothirds) - 0.000149*T6;
    double eps_CNO = A_CNO*rho*X*XCNO*CCNO*pow(T6, -twothirds)*exp(-152.28*pow(T6, -onethird));     //Eq. (10.58)

    //Helium burning (Kippenhahn and Weigert, Eq. 18.67)
    double Y = Helium(X, Z);
    double eps_He = A_He*rho*rho*pow(Y, 3)/pow(T8, 3)*f3a*exp(-44.027/T8);                          //Eq. (10.62)

    //return epsilon; combined energy generation rate
    return (eps_pp + eps_CNO + eps_He);
}
